Aaron
Arrive: Sunday, 16 May, 2010
Depart: Tuesday, 18 May, 2010

Bob
Arrive: Monday, 15 August, 2011
Depart: Sunday, 18 December, 2011

Bob
Arrive: Tuesday, 16 August, 2011
Depart: Sunday, 18 December, 2011

Bob
Arrive: Tuesday, 16 August, 2011
Depart: Monday, 19 December, 2011

Jeff
Arrive: Sunday, 15 March, 2009
Depart: Monday, 23 March, 2009

Jeff
Arrive: Tuesday, 8 March, 2011
Depart: Tuesday, 29 March, 2011

John
Arrive: Sunday, 15 March, 2009
Depart: Monday, 23 March, 2009

Zebraman
Arrive: Monday, 29 August, 2011
Depart: Thursday, 1 September, 2011

Zebraman
Arrive: Monday, 29 August, 2011
Depart: Thursday, 1 September, 2011